# MovieApp

app/: build.gradle
app/src/main/java/com/example/movieapp/assets/: basicUtils.kt
app/src/main/java/com/example/movieapp/data/TMDBServices/: apiServices.kt
app/src/main/java/com/example/movieapp/data/db/: MoiveDaoInterface.kt  PeopleDaoInterfaces.kt  TMDBDatabase.kt  TvShowDaoInterface.kt
app/src/main/java/com/example/movieapp/data/domain/movie/: GetMovieUseCases.kt  MovieRepository.kt  UpdateMovieUseCases.kt
app/src/main/java/com/example/movieapp/data/domain/movie/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/data/domain/movie/usecase/: GetMovieUseCases.kt  UpdateMovieUseCases.kt
app/src/main/java/com/example/movieapp/data/domain/people/: GetAllPeople.kt  PeopleRepository.kt  updatePeople.kt
app/src/main/java/com/example/movieapp/data/domain/people/repository/: PeopleRepository.kt
app/src/main/java/com/example/movieapp/data/domain/people/usecase/: GetAllPeople.kt  UpdatePeople.kt
app/src/main/java/com/example/movieapp/data/domain/tv/: GetTvShowUseCase.kt  TvShowRepository.kt  UpdateTvShow.kt
app/src/main/java/com/example/movieapp/data/domain/tv/repository/: TvShowRepository.kt
app/src/main/java/com/example/movieapp/data/domain/tv/usecase/: GetTvShowUseCase.kt  UpdateTvShow.kt
app/src/main/java/com/example/movieapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieapp/data/model/people/: People.kt  PeopleList.kt
app/src/main/java/com/example/movieapp/data/model/tv/: TvShow.kt  TvShowList.kt
gradle/wrapper/: gradle-wrapper.properties
